<html>
<head>
	<title>Menu despegable </title>
	<body style="background :beige">
   

	<style type="text/css">
		
		p {font-family: 'Brush Script MT';
		font-size: 3em;
		text-align: center;
		margin: 2em 2em 0.8em;
		background-color: #f2f986;}

		.div01 {margin-top: 0.8em;
			margin-left: 15em;
			width: 50.5em;
			font-family: algerian;
			font-size: 1.5em;}

			ul { list-style-type: none;}
			a:link {text-decoration: none;}
			.menu li a {background-color: #ee82ee;
				color:black;
				padding: 4em .4em;
				display: block;}

				.menu li a:hover {background-color:#f5deb3;}

				.menu > li {float: left;}

				.menu li ul {display: none;
				              position: absolute;}

				              .menu li:hover > ul {display: block;}

				              .menu li ul li {position: relative;}
				              .menu li ul li ul {left: 5.5em;
				              	top:0em;}

				              </style>
				              <body>
				              	<p> Mi tienda Online</p>
				              	<div class="div01">
				              		<ul class="menu">
				              			<li> <a href="Index.html">Pagina Principal</a></li>
				              			<li> <a href="">Productos</a>
				              				<ul>
				              					<li> <a href="">Hogar</a>
				              						<li> <a href="">Ropa Casual</a>
				              							<li> <a href="">Ropa Deportiva</a>
				              								<ul>
				              									<li> <a href="index.html">Damas</a>
				              										<li> <a href="index.html">Caballeros</a>
				              										</ul>
				              									</li>
				              								</ul>
				              							</li>
				              							<li>  <a href="">Servicios</a>
				              								<ul>
				              									<li> <a href="">Entregas a Domicilio</a>
				              										<li> <a href="">Decoraciones</a>
				              										</ul>
				              										</li>

				              										<li>  <a href="">Contacto</a>
				              											<ul>
				              						                  <li> <a href="">menu01</a>
				              										<li> <a href="">menu02</a>
				              										</ul>
				              										<ul>
				              									</li>

				              										
				              								</div>
				              								<center>

				                                                   <li> <a href="index.html">Pagina principal</a>
				                                                   	<li> <a href="grafico2.html">Atras</a>

				              									   
				              							</body>
				              							</html>






